{
  "pid": 2835779,
  "start_ticks": "248190523",
  "directory": "tmp/pyflakes-470-original-input-paired-skill-pilot-v1-20261006",
  "all_actual_model_calls_serial": true,
  "credentials_persisted": false,
  "solver_arms_planned": 2
}
